behave-html-formatter==0.9.10
  behave==1.2.6
    parse==1.20.2
    parse_type==0.6.4
      six==1.17.0
      parse==1.20.2
    six==1.17.0
Jinja2==3.1.6
  MarkupSafe==3.0.2
pandas==2.2.3
  numpy==2.2.3
  python-dateutil==2.9.0.post0
    six==1.17.0
  pytz==2025.1
  tzdata==2025.1
pipdeptree==2.25.1
  packaging==24.2
  pip==25.0
pipreqs==0.4.13
  docopt==0.6.2
  yarg==0.1.10
    requests==2.32.3
      charset-normalizer==3.4.1
      idna==3.10
      urllib3==2.3.0
      certifi==2025.1.31
PySocks==1.7.1
selenium==4.29.0
  urllib3==2.3.0
  trio==0.29.0
    attrs==25.1.0
    sortedcontainers==2.4.0
    idna==3.10
    outcome==1.3.0.post0
      attrs==25.1.0
    sniffio==1.3.1
  trio-websocket==0.12.2
    outcome==1.3.0.post0
      attrs==25.1.0
    trio==0.29.0
      attrs==25.1.0
      sortedcontainers==2.4.0
      idna==3.10
      outcome==1.3.0.post0
        attrs==25.1.0
      sniffio==1.3.1
    wsproto==1.2.0
      h11==0.14.0
  certifi==2025.1.31
  typing_extensions==4.12.2
  websocket-client==1.8.0
webdriver-manager==4.0.2
  requests==2.32.3
    charset-normalizer==3.4.1
    idna==3.10
    urllib3==2.3.0
    certifi==2025.1.31
  python-dotenv==1.0.1
  packaging==24.2
